tags.proto

/** Service responsible for coordinating project tags */
syntax = "proto3";

package workflow;

option go_package = "./pb";

service tag {
    rpc List (TagListRequest) returns (TagListResponse) {}
    rpc Set (TagSetRequest) returns (TagSetResponse) {}
}

/**
 * List a projects tags
 */
message TagListRequest {}

/**
 * Returns a list of tags for a project
 */
message TagListResponse {
    repeated string Tags = 1; // Tags associated with a project
}

/**
 * Set the tags for a project
 */
message TagSetRequest {
    repeated string Tag = 1; // Tags we want to set
}

/**
 * Returns the status of a project tag addition
 */
message TagSetResponse {}
